problem_expert_->addInstance(plansys2::Instance{"spot", "robot"});
problem_expert_->addInstance(plansys2::Instance{"stand", "state"});
problem_expert_->addInstance(plansys2::Instance{"lay", "state"});
problem_expert_->addInstance(plansys2::Instance{"sit", "state"});
problem_expert_->addInstance(plansys2::Instance{"unknown", "state"});
problem_expert_->addInstance(plansys2::Instance{"conscious", "consciousness"});
problem_expert_->addInstance(plansys2::Instance{"unconscious", "consciousness"});
problem_expert_->addInstance(plansys2::Instance{"confused", "consciousness"});
problem_expert_->addInstance(plansys2::Instance{"exit", "location"});
problem_expert_->addPredicate(plansys2::Predicate("(is_exit exit)"));
problem_expert_->addPredicate(plansys2::Predicate("(is_free spot)"));
problem_expert_->addInstance(plansys2::Instance{"r00f0", "location"});
problem_expert_->addInstance(plansys2::Instance{"r01f0", "location"});
problem_expert_->addInstance(plansys2::Instance{"r02f0", "location"});
problem_expert_->addInstance(plansys2::Instance{"r10f0", "location"});
problem_expert_->addInstance(plansys2::Instance{"r11f0", "location"});
problem_expert_->addInstance(plansys2::Instance{"r12f0", "location"});
problem_expert_->addInstance(plansys2::Instance{"r20f0", "location"});
problem_expert_->addInstance(plansys2::Instance{"r21f0", "location"});
problem_expert_->addInstance(plansys2::Instance{"r22f0", "location"});
problem_expert_->addInstance(plansys2::Instance{"s11", "stairs"});
problem_expert_->addInstance(plansys2::Instance{"s21", "stairs"});
problem_expert_->addInstance(plansys2::Instance{"r00f1", "location"});
problem_expert_->addInstance(plansys2::Instance{"r01f1", "location"});
problem_expert_->addInstance(plansys2::Instance{"r02f1", "location"});
problem_expert_->addInstance(plansys2::Instance{"r10f1", "location"});
problem_expert_->addInstance(plansys2::Instance{"r11f1", "location"});
problem_expert_->addInstance(plansys2::Instance{"r12f1", "location"});
problem_expert_->addInstance(plansys2::Instance{"r20f1", "location"});
problem_expert_->addInstance(plansys2::Instance{"r21f1", "location"});
problem_expert_->addInstance(plansys2::Instance{"r22f1", "location"});
problem_expert_->addInstance(plansys2::Instance{"s12", "stairs"});
problem_expert_->addInstance(plansys2::Instance{"s22", "stairs"});
problem_expert_->addInstance(plansys2::Instance{"r00f2", "location"});
problem_expert_->addInstance(plansys2::Instance{"r01f2", "location"});
problem_expert_->addInstance(plansys2::Instance{"r02f2", "location"});
problem_expert_->addInstance(plansys2::Instance{"r10f2", "location"});
problem_expert_->addInstance(plansys2::Instance{"r11f2", "location"});
problem_expert_->addInstance(plansys2::Instance{"r12f2", "location"});
problem_expert_->addInstance(plansys2::Instance{"r20f2", "location"});
problem_expert_->addInstance(plansys2::Instance{"r21f2", "location"});
problem_expert_->addInstance(plansys2::Instance{"r22f2", "location"});
problem_expert_->addPredicate(plansys2::Predicate("(robot_at spot r02f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(not_emergency spot)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r11f0 r01f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r01f0 r11f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r02f0 r01f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r01f0 r02f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r12f0 r02f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r02f0 r12f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r20f0 r10f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r10f0 r20f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r21f0 r11f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r11f0 r21f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r12f0 r11f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r11f0 r12f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r22f0 r12f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r12f0 r22f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r21f0 r20f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r20f0 r21f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r22f0 r21f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r21f0 r22f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r10f1 r00f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r00f1 r10f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r01f1 r00f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r00f1 r01f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r11f1 r01f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r01f1 r11f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r02f1 r01f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r01f1 r02f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r12f1 r02f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r02f1 r12f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r20f1 r10f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r10f1 r20f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r11f1 r10f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r10f1 r11f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r21f1 r11f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r11f1 r21f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r12f1 r11f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r11f1 r12f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r21f1 r20f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r20f1 r21f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r22f1 r21f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r21f1 r22f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r01f2 r00f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r00f2 r01f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r11f2 r01f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r01f2 r11f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r02f2 r01f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r01f2 r02f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r12f2 r02f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r02f2 r12f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r20f2 r10f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r10f2 r20f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r11f2 r10f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r10f2 r11f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r21f2 r11f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r11f2 r21f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r12f2 r11f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r11f2 r12f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r22f2 r12f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r12f2 r22f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected exit r00f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(connected r00f0 exit)"));
problem_expert_->addInstance(plansys2::Instance{"p1", "person"});
problem_expert_->addInstance(plansys2::Instance{"p2", "person"});
problem_expert_->addInstance(plansys2::Instance{"p3", "person"});
problem_expert_->addInstance(plansys2::Instance{"p4", "person"});
problem_expert_->addInstance(plansys2::Instance{"p5", "person"});
problem_expert_->addInstance(plansys2::Instance{"p6", "person"});
problem_expert_->addPredicate(plansys2::Predicate("(door_blocked r00f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(person_detected p1 r00f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(door_notchecked r01f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(door_notchecked r02f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(door_notchecked r10f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(door_notchecked r11f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(door_notchecked r12f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(door_notchecked r20f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(door_blocked r21f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(person_detected p2 r21f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(door_notchecked r22f0)"));
problem_expert_->addPredicate(plansys2::Predicate("(door_notchecked r00f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(person_detected p3 r00f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(door_notchecked r01f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(door_closed r02f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(door_notchecked r10f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(door_blocked r11f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(door_closed r12f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(person_detected p4 r12f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(door_closed r20f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(door_blocked r21f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(door_closed r22f1)"));
problem_expert_->addPredicate(plansys2::Predicate("(door_notchecked r00f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(door_notchecked r01f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(door_notchecked r02f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(door_notchecked r10f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(person_detected p5 r10f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(door_closed r11f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(door_blocked r12f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(door_notchecked r20f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(door_notchecked r21f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(door_notchecked r22f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(person_detected p6 r22f2)"));
problem_expert_->addPredicate(plansys2::Predicate("(stairs_connected r00f0 s11)"));
problem_expert_->addPredicate(plansys2::Predicate("(stairs_connected r00f1 s11)"));
problem_expert_->addPredicate(plansys2::Predicate("(stairs_connected r02f0 s21)"));
problem_expert_->addPredicate(plansys2::Predicate("(stairs_connected r02f1 s21)"));
problem_expert_->addPredicate(plansys2::Predicate("(stairs_connected r00f1 s12)"));
problem_expert_->addPredicate(plansys2::Predicate("(stairs_connected r00f2 s12)"));
problem_expert_->addPredicate(plansys2::Predicate("(stairs_connected r02f1 s22)"));
problem_expert_->addPredicate(plansys2::Predicate("(stairs_connected r02f2 s22)"));
